# webServiceDonut

./: .gitignore  pom.xml
src/main/java/app/backingBeans/: StandBean.java  StandBeanImpl.java
src/main/java/app/dto/: ProductDTO.java
src/main/java/app/messages/: Listener.java  MessageStatus.java
src/main/java/app/services/: ProductService.java  ProductServiceImpl.java
src/main/java/app/webServices/: WebService.java  WebServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: wsDonut.js
